      @keyframes ani-your_css_selector_here{0%{--s-start-0:9%; --s-end-0:55%; --x-0:85%; --c-0:hsla(266,1%,12%,1); --y-0:80%; --y-1:6.850964371004598%; --x-1:96.85255217214939%; --c-1:hsla(335,2%,22%,1); --s-start-1:5%; --s-end-1:72%; --x-2:15.944909936151507%; --s-start-2:23.966242773739612%; --s-end-2:52%; --y-2:92.41535751184918%; --c-2:hsla(53,0%,0%,0.49); --y-3:88.408944419222%; --c-3:hsla(299,4%,36%,1); --x-3:7.836072351650621%; --s-start-3:7.6318523902974285%; --s-end-3:32.026324710864785%;}100%{--s-start-0:9%; --s-end-0:55%; --x-0:31%; --c-0:hsla(266,0%,12%,1); --y-0:94%; --y-1:25%; --x-1:2%; --c-1:hsla(0,0%,16%,1); --s-start-1:5%; --s-end-1:72%; --x-2:31.835935219865497%; --s-start-2:25.541139536208036%; --s-end-2:52%; --y-2:91.85295235938152%; --c-2:hsla(54,0%,0%,0.49); --y-3:92%; --c-3:hsla(298,3%,41%,1); --x-3:95%; --s-start-3:6.396916844464256%; --s-end-3:41.68735678265518%;}}@property --s-start-0{syntax:'<percentage>';inherits:false;initial-value:9%}@property --s-end-0{syntax:'<percentage>';inherits:false;initial-value:55%}@property --x-0{syntax:'<percentage>';inherits:false;initial-value:85%}@property --c-0{syntax:'<color>';inherits:false;initial-value:hsla(266,1%,12%,1)}@property --y-0{syntax:'<percentage>';inherits:false;initial-value:80%}@property --y-1{syntax:'<percentage>';inherits:false;initial-value:6.850964371004598%}@property --x-1{syntax:'<percentage>';inherits:false;initial-value:96.85255217214939%}@property --c-1{syntax:'<color>';inherits:false;initial-value:hsla(335,2%,22%,1)}@property --s-start-1{syntax:'<percentage>';inherits:false;initial-value:5%}@property --s-end-1{syntax:'<percentage>';inherits:false;initial-value:72%}@property --x-2{syntax:'<percentage>';inherits:false;initial-value:15.944909936151507%}@property --s-start-2{syntax:'<percentage>';inherits:false;initial-value:23.966242773739612%}@property --s-end-2{syntax:'<percentage>';inherits:false;initial-value:52%}@property --y-2{syntax:'<percentage>';inherits:false;initial-value:92.41535751184918%}@property --c-2{syntax:'<color>';inherits:false;initial-value:hsla(53,0%,0%,0.49)}@property --y-3{syntax:'<percentage>';inherits:false;initial-value:88.408944419222%}@property --c-3{syntax:'<color>';inherits:false;initial-value:hsla(299,4%,36%,1)}@property --x-3{syntax:'<percentage>';inherits:false;initial-value:7.836072351650621%}@property --s-start-3{syntax:'<percentage>';inherits:false;initial-value:7.6318523902974285%}@property --s-end-3{syntax:'<percentage>';inherits:false;initial-value:32.026324710864785%}#your_css_selector_here{--x-0:85%;--c-0:hsla(266,1%,12%,1);--y-0:80%;--y-1:6.850964371004598%;--x-1:96.85255217214939%;--c-1:hsla(335,2%,22%,1);--x-2:15.944909936151507%;--y-2:92.41535751184918%;--c-2:hsla(53,0%,0%,0.49);--y-3:88.408944419222%;--c-3:hsla(299,4%,36%,1);--x-3:7.836072351650621%;;background-color:hsla(0,0%,0%,1);background-image:radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0),transparent var(--s-end-0)),radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1),transparent var(--s-end-1)),radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2),transparent var(--s-end-2)),radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3),transparent var(--s-end-3));animation:ani-your_css_selector_here 10s linear infinite alternate;background-blend-mode:normal,normal,normal,normal;will-change: transform, opacity;contain: paint}

todos for tommorrow 
1- make sure the menu button is responsive to the right direction, and has the text of close and menu next to it
2- add the transition to the navbar on scroll
3- add the text blocks to the hero section
4- one small line under the text of scroll down , scroll
5- make sure the client likes the custom cursor, give them multiple choices
6- adjust the roundness
7-make the menu button functional
8- make the section under the hero section it is three cards , two columns the cards picture on the right the text on the left 
9- make the section under it too one big card
10- one router page it is only to the projects showcase
11- make sure the gradient background is added to the cards and the menu section which is at the top

void mainImage(out vec4 fragColor, in vec2 fragCoord){
    vec2 uv=fragCoord/iResolution.xy;
    float dist = uv.x;
    float phase=iTime*0.76;

    float w1 = sin(dist*9.0 - phase*1.25 + uv.y*2.6);
    float w2 = cos(dist*21.0 - phase*0.63 + uv.y*3.4 + 1.3);
    float w3 = atan(dist*0.43 - phase*1.2 + uv.y*2.05 + 3.1);

    float v1 = cos(uv.y*2.3 + phase*0.31 + dist*3.2);
    float v2 = sin(uv.y*5.6 + phase*0.12 - dist*2.05);
    float v3 = cos(uv.y*8.8 + phase*0.42 + dist*4.3);

    w1 *= v1*0.52 + v2*0.48;
    w2 *= v2*0.6  + v3*0.4;
    w3 *= v3*0.47 + v1*3.05;

    float waves = w1*0.31 + w2*0.24 + w3*0.2;
    waves *= smoothstep(1.0,0.17,dist);
    waves = waves*0.31 + 0.03;

    fragColor = vec4(vec3(max(0.0,waves)),1.0);
}
